{
  "name": "the-cat-api-task",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://kingamiko.github.io/the-cat-api-task",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /the-cat-api-task/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingamiko/the-cat-api-task.git"
  },
  "keywords": [],
  "author": "Kinga Mikołajczyk <kinga.mikola@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingamiko/the-cat-api-task/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.6",
    "slim-select": "^2.5.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
